# Chat-Application

./: pom.xml
ChatApplication/: pom.xml
ChatApplication/src/main/java/com/olive/chatapp/config/: CustomUserDetailsService.java  JwtFilter.java  JwtRequestFilter.java  SecurityConfig.java
ChatApplication/src/main/java/com/olive/chatapp/controllers/: UserController.java
ChatApplication/src/main/java/com/olive/chatapp/controllers/Implementations/: UserServiceImpl.java
ChatApplication/src/main/java/com/olive/chatapp/controllers/service/: UserService.java
ChatApplication/src/main/java/com/olive/chatapp/model/: LoginAuth.java  User.java
ChatApplication/src/main/java/com/olive/chatapp/repo/: MessageRepository.java  UserRepository.java
ChatApplication/src/main/java/com/olive/chatapp/service/: UserPersistenceServices.java
ChatApplication/src/main/java/com/olive/chatapp/util/: JwtUtil.java
ChatApplication/src/main/resources/: application.properties
ChatApplication/src/test/java/com/olive/chatapp/: ChatAppApplicationTests.java
core/: pom.xml
core/src/main/java/com/olive/chatapp/: ChatAppApplication.java
core/src/main/java/com/olive/chatapp/config/: JwtFilter.java  SecurityConfig.java
core/src/main/java/com/olive/chatapp/controllers/: ConversationController.java  UserController.java
core/src/main/java/com/olive/chatapp/controllers/Implementations/: UserServiceImpl.java
core/src/main/java/com/olive/chatapp/model/: Conversation.java  Message.java  User.java
core/src/main/java/com/olive/chatapp/service/: UserPersistenceServices.java
core/src/main/java/com/olive/chatapp/validation/: UserRequestValidation.java
